# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.2.202087883)

newmtl material_0_0
Kd 0 0 0
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_0_24
Kd 1 1 1
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_10_24
Kd 0 0 0
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_11_24
Kd 1 1 0.941176
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_12_24
Kd 1 0.980392 0.980392
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_13_24
Kd 1 0 0
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_14_24
Kd 1 0.4 0
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 0.59
Ns 10
illum 2

newmtl material_15_24
Kd 1 0.4 0
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 0.13
Ns 10
illum 2

newmtl material_16_24
Kd 1 0.4 0
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 0.5
Ns 10
illum 2

newmtl material_1_24
Kd 0.066667 0.066667 0.066667
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_2_24
Kd 0.501961 0.501961 0.501961
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 0.81
Ns 10
illum 2

newmtl material_3_1_8
Kd 1 1 1
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2
map_Kd ../images/texture0.jpg

newmtl material_4_24
Kd 1 1 0.839216
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_5_24
Kd 0.317647 0.317647 1
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 0.69
Ns 10
illum 2

newmtl material_6_24
Kd 0.156863 0.156863 1
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 0.57
Ns 10
illum 2

newmtl material_7_24
Kd 0 0 1
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_8_24
Kd 1 0.54902 0
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_9_24
Kd 0.333333 0.54902 1
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

