# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.2.202087883)

newmtl material_0_24
Kd 1 0 0
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl material_10_24
Kd 0 0.733333 0.031373
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl material_11_24
Kd 0 0.682353 0.023529
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl material_12_24
Kd 0 0.615686 0.015686
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl material_13_24
Kd 0 0.537255 0.011765
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl material_14_24
Kd 0 0.466667 0.003922
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl material_15_24
Kd 0 0.364706 0
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl material_16_24
Kd 0 0.839216 0.039216
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl material_17_24
Kd 0 0.933333 0.058824
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl material_18_24
Kd 0 1 0.062745
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl material_19_24
Kd 0.266667 0.266667 0.266667
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl material_1_0
Kd 0 0 0
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl material_1_24
Kd 1 1 1
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl material_20_24
Kd 0.262745 0.894118 0.176471
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl material_21_24
Kd 0.003922 0.023529 0.003922
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl material_22_24
Kd 0.807843 0.807843 0.807843
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl material_23_24
Kd 0.164706 0.317647 0.807843
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl material_24_24
Kd 0.686275 0.686275 0.686275
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl material_25_24
Kd 0.886275 0.007843 0.035294
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl material_26_24
Kd 0.086275 0.886275 0
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl material_27_24
Kd 0.023529 0.015686 0.003922
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl material_28_24
Kd 0.980392 1 0.913725
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl material_29_24
Kd 0.992157 1 0
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl material_2_24
Kd 1 0.498039 0
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl material_30_24
Kd 1 1 1
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl material_31_24
Kd 0 1 0
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl material_3_24
Kd 0 0 0
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl material_4_24
Kd 1 0.670588 0.082353
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl material_5_24
Kd 0.909804 0.611765 0.078431
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl material_6_24
Kd 0.4 0.4 1
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl material_7_24
Kd 0 0.890196 0.054902
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl material_8_24
Kd 0.003922 0.866667 0.05098
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl material_9_24
Kd 0 0.780392 0.035294
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

