# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.2.202087883)

newmtl material_0_24
Kd 0 0 0
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl material_1_24
Kd 1 0.145098 0.05098
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl material_2_24
Kd 0.639216 0.301961 0.160784
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl material_3_0
Kd 0 0 0
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl material_3_24
Kd 1 1 1
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl material_4_24
Kd 0 0 0
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl material_5_24
Kd 1 0.07451 0.07451
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl material_6_24
Kd 0.827451 0.058824 0
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl material_7_24
Kd 0.54902 0.54902 0.54902
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl material_8_24
Kd 0.447059 0.447059 0.447059
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

